# kuryedefterim

./: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Peyam/: settings.gradle
Peyam/app/: build.gradle  google-services.json
Peyam/app/src/main/: AndroidManifest.xml
Peyam/app/src/main/res/layout/: activity_giris_actvity.xml  activity_main.xml  user_layout.xml
Peyam/app/src/main/res/values/: strings.xml  themes.xml
Peyam/app/src/main/res/values-night/: themes.xml
Peyam/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/siparisdefterim/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siparisdefterim/: MainActivity.kt  MapsActivity.kt  StarterApplication.kt  konumlar.kt  siparisYerleri.kt
app/src/main/res/layout/: activity_konumlar.xml  activity_main.xml  activity_siparis_yerleri.xml
app/src/main/res/menu/: save_konum.xml  yer_ekle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/siparisdefterim/: ExampleUnitTest.kt
deniyoruz/: settings.gradle
deniyoruz/app/: build.gradle
deniyoruz/app/src/main/: AndroidManifest.xml
deniyoruz/app/src/main/res/values/: strings.xml  themes.xml
deniyoruz/app/src/main/res/values-night/: themes.xml
deniyoruz/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
